{
	"name": "vite-template",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"prettier": {
		"bracketSpacing": true,
		"jsxSingleQuote": true,
		"printWidth": 150,
		"semi": false,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "none",
		"useTabs": true
	},
	"dependencies": {
		"@heroicons/react": "^2.0.18",
		"@types/react": "^18.2.38",
		"@types/react-dom": "^18.2.17",
		"clsx": "^2.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.2.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.54.0",
		"eslint-config-react-app": "^7.0.1",
		"postcss": "^8.4.31",
		"tailwindcss": "^3.3.5",
		"typescript": "^5.3.2",
		"vite": "^5.0.2",
		"vite-plugin-eslint": "^1.8.1",
		"vite-tsconfig-paths": "^4.2.1"
	}
}
